* {
  -webkit-overflow-scroll: touch;
  -webkit-tap-highlight-color:rgba(0,0,0,0);
  -webkit-font-smoothing:antialiased;
  outline:none;
}

$fontBlack:#333;
$fontGrey:#777;
$divBorder:#dcdcdc;

body {
    background-color: #f5f5f5;
}

.bear-image {
    margin-top: 10vw;
    height: 60vw;
    background: url(../image/bear-success.png) center center no-repeat transparent;
    background-size: contain;
}

.apply-result {
    margin-top: 10vw;
    color: $fontBlack;
    font-size: 5.6vw;
    font-weight: 400;
    letter-spacing: 0.28vw;
    text-align: center;
}

.warm-tip {
    padding-left: 10vw;
    padding-right: 10vw;
    text-align: left;
    margin-top: 10vw;
    font-size: 4.3vw;
    font-weight: 400;
    color: $fontGrey;
    letter-spacing: 0.21vw;
    line-height: 7.5vw;
}
