@import "../css/tip.css";
@import "../../../bower_components/normalize.css/normalize.css";
* {
  -webkit-overflow-scroll: touch;
  -webkit-user-select:none;
  -khtml-user-select:none;
  user-select:none;
  -webkit-font-smoothing:antialiased;
  -webkit-tap-highlight-color:rgba(0,0,0,0);
  outline:none;
}
.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
.clearfix   {
  display:inline-table;
  height:1%;
  display:block;
}
body {
    background-color: #f5f5f5;
}

.pad {
    padding-left: 5vw;
    padding-right: 5vw;
    box-sizing: border-box;
}

.appeal-reason {
    height: 16vw;
    line-height: 16vw;
    font-size: 4.7vw;
    font-weight: 400;
    color: #6f7176;
    letter-spacing: 0.23vw;
}

textarea {
    width: 100vw;
    height: 62vw;
    font-size: 4.3vw;
    border-top: 1px solid #cdcdcd;
    border-bottom: 1px solid #cdcdcd;
    border-left: 0px;
    border-right: 0px;
    padding-top: 5vw;
    padding-bottom: 5vw;
    line-height: 6vw;
    -webkit-user-select: initial;
    user-select: initial;
}

.warn {
    color: #777;
    font-size: 3.7vw;
    letter-spacing: 0.18vw;
    margin-top: 2vw;
    margin-left: 5vw;
}

.appeal-submit {
    position: fixed;
    width: 100%;
    bottom: 0;
    height: 12vw;
    line-height: 12vw;
    background-color: #06c1ae;
    text-align: center;
    font-size: 4.7vw;
    font-weight: 400;
    color: #fff;
    letter-spacing: 0.23vw;
}
.appeal-submit:active {
    box-shadow : 1px 0 32px rgba(0,0,0,.4) inset;
}

.success-alert {
    position: fixed;
    top: 43vh;
    z-index: 999;
    width: 100%;
    height: 100%;
    .combine {
        height: 21vw;
        width: 81vw;
        margin: 0 auto;
        border: 1px solid #cdcdcd;
        background-color: white;
        -webkit-border-radius: 10px;
        border-radius: 10px;
        line-height: 21vw;
        .circle {
            width: 11vw;
            height: 11vw;
            margin-top: 5vw;
            margin-left: 7vw;
            margin-right: 2vw;
            float: left;
            background: url(../image/appeal-success-circle.png) center center no-repeat transparent;
            background-size: contain;
            .right {
                width: 6vw; 
                height: 5vw;
                margin: 3vw;
                background: url(../image/appeal-success-right.png) center center no-repeat transparent;
                background-size: contain;
            }
        }
        .text {
            font-size: 4.7vw;
            font-weight: 400;
            color: #4b4c50;
        }
    }
}

.jacking {
    height: 12vw;
}
