@import "../css/tip.css";
@import "../../../bower_components/normalize.css/normalize.css";
* {
  -webkit-overflow-scroll: touch;
  -webkit-user-select:none;
  -khtml-user-select:none;
  user-select:none;
  -webkit-tap-highlight-color:rgba(0,0,0,0);
  -webkit-font-smoothing:antialiased;
  outline:none;
}

$fontBlack:#333;
$fontGrey:#777;
$backgroundOne:#f5f5f5;
$backgroundTwo:#fff;
$divBorder:#cdcdcd;
$btnColor:#06c1ae;

body {
    margin: 0;
    padding: 0;
    border: 0;
    background-color: $backgroundOne;
}

#header{
    .description {
        padding-left: 5vw;
        height: 12vw;
        color:  $fontGrey;
        font-size: 4.3vw;
        font-weight: 400;
        letter-spacing: 0.21vw;
        line-height: 12vw;
        text-align: left;
    }
}
.sex {
    float:right;
    height: 16vw;
    margin-left: 3vw;
    width:13vw;
    .sex-input {
      width:4vw;
    }
    input {
      width:4vw;
    }
    div {
      width:4vw;
    }
    label {
      width:4vw;
    }
}
#must-fill {
    height: 7vw;
    text-align: left;
    padding-left: 5vw;
    border-bottom: 1px solid $divBorder;
    span {
        float: left;
        color: red;
        font-size: medium;
    }
}

#alter-fill {
    height: 12vw;
    line-height: 14vw;
    padding-left: 5vw;
    border-bottom: 1px solid $divBorder;
    border-top: 1px solid $divBorder;
}

#mainbody {
    background-color: #fff;
}

#alterbody {
    border-bottom: 1px solid $divBorder;
    background: $backgroundTwo;
}

.fill-tip {
    height: inherit;
    color: $fontGrey;
    font-size: 3.7vw;
    font-weight: 400;
    letter-spacing: 0.18vw;
}
.information {
    background-color: $backgroundTwo;
    .input {
        margin-left: 5vw;
        line-height: 15vw;
        span {
            float: left;
            color: red;
            font-size: x-large;
        }
        .left-text {
            font-size: 4.7vw;
            font-weight: 400;
            float: left;
        }
        .middle-text {
            color: red;
            font-weight: 400;
            font-size: 4.7vw;
            float: left;
            margin-left: 20vw;
        }
        .right-text {
          float:right;
          height:14vw;
          width:65vw;
          margin-right:3vw;
                -webkit-user-select:initial;
                user-select:initial;
            right: 5vw;
            text-align: right;
            input {
                -webkit-user-select:initial;
                user-select:initial;
                font-size: 4.3vw;
                line-height:14vw;
                padding: 0px;
                text-align: right;
                border: 0;
                border-radius: 4px;
                padding-left: 2vw;
            }
            .genderChoose {
                margin-left:2vw;
                margin-right:2vw;
                margin-top: 0vw;
            }
            select {
                top: 5vw;
                right: 0vw;
                font-size: 4.3vw;
                height: 16vw;
                text-align: center;
            }
            .school-arrow, .commun-arrow {
                width: 5vw;
                height: 16vw;
                margin-left: 1vw;
                background: url(../image/organization-arrow.png) center center no-repeat transparent;
                background-size: 50%;
                float: right;
            }
        }
    }
}

.bottom-border {
    border-bottom: 1px solid $divBorder; 
}

#bottom-btn {
    .submit-btn {
        border: 0;
        padding: 0;
        border-radius: 0;
        position: fixed;
        width: 100%;
        bottom: 0;
        height: 12vw;
        background-color: $btnColor;
        font-size: 4.7vw;
        letter-spacing: 0.23vw;
        color: $backgroundTwo;
        text-align: center;
    }
    .submit-btn:active {
        box-shadow : 1px 0 32px rgba(0,0,0,.4) inset;
    }
}

.school-choice {
    position: fixed;
    width: 100%;
    height: 100%;
    background: $backgroundOne;
    z-index: 999;
    top: 0;
    .search {
        background: $backgroundTwo;
        padding: 6vw;
        border: 1px solid $divBorder;
        .frame {
            padding: 2vw;
            background: $backgroundOne;
            .search-image {
                width: 5vw;
                height: 5vw;
                padding: 1px;
                float: left;
                background: url(../image/search.png) center center no-repeat transparent;
                background-size: contain;
            }
            input {
                height: 5vw;
                background: $backgroundOne;
                margin-left: 2vw;
                width: 70vw;
                border: 0;
                font-size: 4.7vw;
                font-weight: 400;
                color: #333;
                letter-spacing: 0.23vw;
                -webkit-user-select: initial;
                user-select: initial;
            }
        }
    }
    .list {
        margin-left: 6vw;
        margin-right: 6vw;
        .item {
            margin-top: 5vw;
            margin-bottom: 5vw;
            .detail{
                font-size: 4.7vw;
                font-weight: 400;
                color: $fontBlack;
                letter-spacing: 0.23vw;
            }
        }
    }
}

.jacking {
    height:12vw;
}

.illegal {
    color: red !important;
}

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
.clearfix   {
  display:inline-table;
  height:1%;
  display:block;
}
