@import "../../../bower_components/normalize.css/normalize.css";

* {
  -webkit-overflow-scroll: touch;
  -webkit-user-select:none;
  -khtml-user-select:none;
  user-select:none;
  -webkit-font-smoothing:antialiased;
  -webkit-tap-highlight-color:rgba(0,0,0,0);
  outline:none;
}
body {
  background:#f5f5f5;
}
$fontBlack:#333;
$fontGrey:#777;
$baiduBtnColor: #06c1ae;
#header {
  background:url("/static/public/image/bear-help.gif") no-repeat;
  background-size:auto 100%;
  background-position:center center;
  height:25vh;
}
#body {
  background:#fff;
  box-shadow:0px 4px 10px #ccc;
  .li {
    a {
      color:$fontBlack;
      font-size:5.5vw;
      text-decoration:none;
      text-align:left;
      padding:3vw;

    }
    padding-top:3vw;
    padding-bottom:3vw;
    border-bottom:1px solid #dcdcdc;
  }
  .li:last-child {
    border-bottom:0;
  }
}
