* {
  -webkit-overflow-scroll: touch;
  -webkit-user-select:none;
  -khtml-user-select:none;
  user-select:none;
  -webkit-font-smoothing:antialiased;
  -webkit-tap-highlight-color:rgba(0,0,0,0);
  outline:none;
}
body {
  margin:0;
}
.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
.clearfix   {
  display:inline-table;
  height:1%;
  display:block;
}

$fontBlack: #333;
$fontGrey: #777;
$background: #f5f5f5;
$divBorder: #cdcdcd;

body {
    box-sizing: border-box;
    background: $background;
    margin: 0;
}
#header {
    background: #fff;
    margin-top:25vw;
    border-bottom: 1px solid $divBorder;
    .header-wrap {
      padding:6vw;
    }
    .join-bear {
      background:url("/static/public/image/bear-join.png") no-repeat;
      position:absolute;
      height:25vw;
      width:100%;
      margin-top:-22vw;
      background-size:100% auto;
      background-position:bottom center;
    }
    .searchbody {
        margin-bottom: 5vw;
        height:13vw;
        background: #f5f5f5;
        .search-image {
            float: left;
            width: 13vw;
            height: 13vw;
            background: url(../image/search.png) center center no-repeat transparent;
            background-size: 50% auto !important;
            border:0;
        }
        input {
            margin-left:3vw;
            width: 64vw;
            -webkit-user-select: initial;
            user-select: initial;
            background-color: $background;
            font-size: 4.7vw;
            font-weight: 400;
            color: $fontBlack;
            letter-spacing: 0.23vw;
            border: 0;
            padding:3vw;
            line-height:6.5vw;
        }
    }
    .searchbody:last-child {
        margin-bottom: 0;
    }
}
#school-content {
    margin-top: 6vw;
    margin-top: 6vw;
    padding-left: 6vw;
    padding-right: 6vw;
    background: #fff;
    border-top: 1px solid $divBorder;
    border-bottom: 1px solid $divBorder;
    .school-list {
        .item {
            padding-top: 5vw;
            padding-bottom: 5vw;
            border-bottom: 1px solid $divBorder;
            font-size: 4.7vw;
            font-weight: 400;
            color: $fontBlack;
            letter-spacing: 0.23vw;
            line-height: 6vw;
        }
        .item:last-child {
            border-bottom: 0;
        }
    }
}
#commun-content {
    margin-top: 6vw;
    padding-left: 6vw;
    padding-right: 6vw;
    background: #fff;
    border-top: 1px solid $divBorder;
    border-bottom: 1px solid $divBorder;
    .commun-list {
        .item {
            padding-top: 5vw;
            padding-bottom: 5vw;
            border-bottom: 1px solid $divBorder;
            height: 10vw;
            .detail {
                float: left;
                .commun-name {
                    font-size: 4.7vw;
                    font-weight: 400;
                    letter-spacing: 0.23vw;
                    color: $fontBlack;
                }
                .belong-school {
                    font-size: 4.3vw;
                    font-weight: 400;
                    letter-spacing: 0.21vw;
                    color: $fontGrey;
                }
            }
            .add {
                float: right;
                width: 10vw;
                height: 10vw;
                margin: 0;
            }
        }
        .item:last-child {
            border-bottom: 0;
        }
    }
}

.join {
    margin-top: 1vw;
    background: url(../image/add-button.png) center center no-repeat transparent;
    background-size: cover;
}

.join:active {
    box-shadow : 1px 0 32px rgba(0,0,0,.4) inset;
}

.joined {
    border: 1px solid $fontGrey;
    margin-top: 1vw;
    background: url(../image/btn-correct.png) center center no-repeat transparent;
    background-size: 50%;
}
