@import "../../../bower_components/normalize.css/normalize.css";
@import "../css/tip.css";
@import "../css/footer.css";

body {
  font-size:4.5vw;
  .body {
    .baidu-btn {
      color:#fff;
      background-color:#06c1ae;
      border:none;
      height:34px;
    }
    .line {
      display:block;
      padding:3vw;
      padding-bottom:0;
      .line-first {
        display:block;
        width:100%;
      }
      .line-second {
        display:block;
        width:100%;
        .phone {
          border:1px solid #dcdcdc;
          height:32px;
          width:100%;
          padding:0;
        }
        .phone-code {
          border:1px solid #dcdcdc;
          height:32px;
          width:45%;
          padding:0;
        }
      }

    }
    .getCode {
      float:right;
      width:46vw;
      outline:none;
    }
    .sure {
      margin-top:8vw;
      width:100%;
      text-align:center;
      outline:none;
    }
  }
}
