@import "../../../bower_components/normalize.css/normalize.css";
@import "../css/footer.css";
* {
  -webkit-overflow-scroll: touch;
  -webkit-user-select:none;
  -khtml-user-select:none;
  user-select:none;
  -webkit-font-smoothing:antialiased;
  -webkit-tap-highlight-color:rgba(0,0,0,0);
  outline:none;
}
.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
.clearfix   {
  display:inline-table;
  height:1%;
  display:block;
}
$fontBlack:#333;
$fontGrey:#777;
$baiduBtnColor: #06c1ae;
.baidu-btn {
  background:$baiduBtnColor;
  color:#fff;
  padding:1vw 4vw;
  border:0;
  font-weight:100;
  border-radius:2px;
}
@-webkit-keyframes enter {
  0% {
    margin-left:100vw;
  }
  100% {
    margin-left:-300vw;
  }
}
#head {
  width:100%;
  overflow:hidden;
  height:10vh;
}
#header {
  overflow:hidden;
  span {
    margin-left:2vw;
  }
  width: 300%; 
  -webkit-animation-name:enter;
  -webkit-backface-visibility:hidden;
  backface-visibility:hidden;
  -webkit-animation-duration:12s;
  -webkit-animation-delay:0s;
  -webkit-animation-timing-function:linear;
  -webkit-animation-iteration-count:infinite;
  -webkit-animation-fill-mode:both; 
}
body {
  background:url("/static/public/image/phone-background.png") no-repeat;
  background-size:cover;
  width:100%;
  overflow:hidden;
  background-color:#f5f5f5;
  #phone-body {
    width:100%;
    position:absolute;
    top:15%;
    text-align:center;
    .text-phone-first {
      width:100%;
      font-size:5.5vw;
      color:$fontBlack;
    }
    .text-phone-second {
      width:100%;
      font-size:4.5vw;
      padding:2vw;
      color:$fontGrey;
    }
    .text-phone-number {
      width:100%;
      .phone {
        width:100%;
        background:#fff;
        border:none;
        height:5vw;
        padding:3vw;
        font-size:5vw;
        text-align:center;
        ime-mode:disabled;
        -webkit-user-select:none;
        -webkit-touch-callout:none;
      }
    }
  }
  #keyboard {
    .bear-phone {
      width:100vw;
      height:20vh;
      background:url("/static/public/image/bear-phone.png") no-repeat;
      background-size:100% auto;
      background-position:center bottom;
      position:absolute;
      margin-top:-20vh;
    }
    bottom:8vh;
    border-top:1px solid #dcdcdc;
    position:absolute;
    .keyboard {
      height:40vh;
      width:100vw;
      .num-btn:active {
        box-shadow:1px 0px 32px rgba(0,0,0,0.2) inset;
      }
      .num-btn {
        background:#fff;
        color:$fontBlack;
        -webkit-touch-callout:none;
        height:10vh;
        float:left!important;
        text-align:center;
        font-size:9vw;
        border-bottom:1px solid #dcdcdc;
        width:33vw;
        line-height:10vh;
      }
      .btn_back {
        background:url("/static/public/image/delete-icon.png") no-repeat;
        background-size:auto 50%;
        background-position:center center;
        background-color:#fff;
      }
      .btn_2,.btn_5,.btn_8,.btn_0 {
        border-left:1px solid #dcdcdc;
        border-right:1px solid #dcdcdc;
      }
      .btn_null {
        opacity:0;
      }
    }
  }
  #btn-area {
    position:absolute;
    bottom:0;
    height:8vh;
    button {
      font-size:5.5vw;
      text-align:center;
      width:100vw;
      height:8vh;
    }
  }
}
